   29  make all
   30  make clean
   31  make all
   32  python3 driver.py
   33  make clean
   34  make all
   35  python3 driver.py
   36  make clean
   37  make all
   38  python3 driver.py
   39  git add .
   40  git commit -m "final_commit"
   41  git push
   42  make clean
   43  make all
   44  python3 driver.py
   45  make clean
   46  make all
   47  python3 driver.py
   48  make clean
   49  make all
   50  python3 driver.py
   51  make clean
   52  make all
   53  ./heap_runner
   54  make clean
   55  make all
   56  python3 driver.py
   57  make clean
   58  make all
   59  python3 driver.py
   60  make clean
   61  make all
   62  python3 driver.py
   63  git add .
   64  git commit -m "final_commit2"
   65  git push
   66  make clean
   67  make all
   68  python3 driver.py
   69  make clean
   70  make all
   71  make clean
   72  make all
   73  python3 driver.py
   74  git add .
   75  git commit -m "final_commit_N"
   76  git push
   77  git add .
   78  git commit -m "f"
   79  git push
   80  make clean
   81  make all
   82  ./heap_runner
   83  git clone git@github.com:CS429-SP2025/ac-lab-AdiSingiri.git
   84  ssh blueberry
   85  Host blueberry 3.13.62.31
   86  ssh blueberry
   87  ssh blueberry
   88  ls
   89  cd ac-lab-AdiSingiri
   90  ls
   91  make clean
   92  make all
   93  make
   94  ls
   95  make hello.c
   96  make hello
   97  ./hello
   98  gdb ./hello
   99  gcc -o hello hello.c -g
  100  gdb ./hello
  101  gdb ./hello
  102  gdb ./hello
  103  gdb ./hello
  104  make hello
  105  make hello
  106  make hello
  107  make hello
  108  make hello
  109  make hello
  110  make hello
  111  ./hello
  112  make hello
  113  make hello
  114  make hello
  115  ./hello
  116  gdb ./hello
  117  gcc -o -g hello.c nigg
  118  gcc -o -g nigg hello.c
  119  gcc -g hello.c -o nigg
  120  ls
  121  ./nigg
  122  make clean
  123  ls
  124  make clean
  125  rm hello
  126  rm nigg
  127  ls
  128  make clean
  129  make hello.c
  130  ls
  131  make clean
  132  make all
  133  ls
  134  gdb
  135  ./test_runner
  136  gdb
  137  bin/ci -i testcases/week2/mov_basic.s
  138  gdb
  139  gdb ./test_runner
  140  gcc -g -o test_runner test_runner.c
  141  vi label_Map.c
  142  cat label_map.c
  143  cat /u/as235858/ci-lab-AdiSingiri/ci-lab-AdiSingiri/src/ci/label_map.c
  144  cat /u/as235858/ci-lab-AdiSingiri/ci-lab-AdiSingiri/src/ci/label_map.c
  145  nano /u/as235858/ci-lab-AdiSingiri/ci-lab-AdiSingiri/src/ci/label_map.c
  146  nano /u/as235858/ci-lab-AdiSingiri/ci-lab-AdiSingiri/src/ci/label_map.c
  147  bin/ci -i testcases/week2/mov_basic.s
  148  gdb mov_basic.s
  149  make clean
  150  make all
  151  ls
  152  gdb bin/ci -i testcases/week2/mov_basic.s
  153  gbd bin/ci
  154  gdb bin/ci
  155  gcc -o parser parser.c
  156  gcc -o parser /u/as235858/ci-lab-AdiSingiri/ci-lab-AdiSingiri/src/ci/parser.c
  157  gdb bin/ci
  158  gdb src/ci
  159  make clean
  160  make all
  161  gdb bin/mm
  162  make all
  163  gdb ./runner
  164  make clean
  165  make all
  166  gdb ./heap_runner
  167  make clean
  168  make all
  169  gdb bin/ci'
  170  gdb bin/ci
  171  make clean
  172  make all
  173  git clone git@github.com:CS429-SP2025/shared-repo-version-i-AdiSingiri.git
  174  ls
  175  make clean
  176  make all
  177  make 
  178  ls
  179  ./bin
  180  gdb bin
  181  gdb bin/ci
  182  ./a.out
  183  gdb ./a.out
  184  gdb a.out
  185  gdb outputs
  186  ls
  187  make clean
  188  ls
  189  make
  190  gdb main/a.out
  191  gdb bin/a
  192  gdb bin//u/as235858/shared-repo-version-i-AdiSingiri/bin/a.out
  193  make parser.c
  194  make parser.c -o hello
  195  ls
  196  cd bin
  197  ls
  198  cd ..
  199  ls
  200  bin/a.out -t short1.rep
  201  ~/.gdbinit
  202  ref.out -t short1.rep
  203  ref.out -t /u/as235858/shared-repo-version-i-AdiSingiri/testcases/short1.rep
  204  bin/a.out -t /u/as235858/shared-repo-version-i-AdiSingiri/testcases/short1.rep
  205  gdb a.out
  206  gdb bin/a
  207  make
  208  make clean
  209  make
  210  gdb bin/a.out
  211  gdb bin/a.out
  212  make clean
  213  make all
  214  make
  215  make clean
  216  make
  217  gdb bin/a.out
  218  ./a.out
  219  bin/a.out -t /u/as235858/shared-repo-version-i-AdiSingiri/testcases/short2.rep
  220  gdb bin/a.out
  221  gdb grind.c
  222  gdb bin/a.out
  223  ~/.gdbinit
  224  nano gdbinit
  225  ~/.gdbinit
  226  gdb bin/a.out
  227  bin/a.out -t short1.rep
  228  bin/a.out -t /u/as235858/shared-repo-version-i-AdiSingiri/testcases/short1.rep
  229  bin/a.out -t /u/as235858/shared-repo-version-i-AdiSingiri/testcases/short1.rep
  230  make all
  231  make clean
  232  make
  233  bin/a.out -t /u/as235858/shared-repo-version-i-AdiSingiri/testcases/short1.rep
  234  git add .
  235  git commit -m "Fixed code"
  236  git push
  237  git add .
  238  git commit -m "Fixed code"
  239  git push
  240  cd ..
  241  ls
  242  rm -rf shared_repo
  243  rm -rf shared-repo-version-i-AdiSingiri/
  244  ls
  245  rm -rf shared-repo-version-i-AdiSingiri/
  246  ls
  247  pwd
  248  ls
  249  ls -a
  250  rm -rf shared-repo-version-i-AdiSingiri
  251  ls
  252  ls
  253  rm -rf shared-repo-version-i-AdiSingiri/
  254  ls -A
  255  cd shared-repo-version-i-AdiSingiri/
  256  ls
  257  ls -A
  258  rm -rf .vscode/
  259  ls -A
  260  cd ..
  261  ls
  262  rm -rf shared-repo-version-i-AdiSingiri/
  263  ls -A
  264  git clone git@github.com:CS429-SP2025/se-lab-aditya-s-and-krish-p.git
  265  test -hw
  266  make clean
  267  make
  268  make clean
  269  make all
  270  make
  271  test -hw -h
  272  test -hw
  273  bin/test -hw -h
  274  make
  275  make clean
  276  make
  277  bin/test -hw
  278  make clean
  279  make
  280  bin/test-hw
  281  bin/test-hw -v 2
  282  make clean
  283  make
  284  bin/test-hw
  285  make clean
  286  make
  287  test/bin-hw
  288  bin/test_hw
  289  bin/test-hw
  290  make clean
  291  make
  292  bin/test-hw
  293  git add .
  294  git commit -m "conds"
  295  git push
  296  make clean
  297  make
  298  bin/test-hw
  299  make clean
  300  make
  301  bin/test-hw
  302  bin/test-hw -h
  303  bin/test-hw -v 2
  304  make clean
  305  make
  306  bin/test-hw 
  307  bin/test-hw -v 2
  308  make clean
  309  make
  310  bin/test-hw -v 2
  311  bin/test-hw
  312  make clean
  313  make
  314  bin/test-hw
  315  bin/test-hw -v 2
  316  make clean
  317  make
  318  bin/test-hw
  319  bin/test-hw -v 2
  320  make clean
  321  make
  322  bin/test-hw -v 2
  323  bin/test-hw
  324  bin/test-hw -v 2
  325  make clean
  326  make
  327  bin/test-hw -v 2
  328  bin/test-hw
  329  git add .
  330  git commit -m "alu"
  331  git push
  332  make clean
  333  make
  334  bin/test-hw
  335  bin/test-hw -v 2
  336  make clean
  337  make
  338  make clean
  339  make
  340  bin/test-hw -v 2
  341  bin/test-hw
  342  make clean
  343  make
  344  bin/test-hw
  345  bin/test-hw -v 2
  346  make clean
  347  make
  348  make clean
  349  make 
  350  bin/test-hw -v 2
  351  bin/test-hw 
  352  make clean
  353  make
  354  bin/test-hw 
  355  bin/test-hw -v 2
  356  make clean
  357  make
  358  bin/test-hw -v 2
  359  make clean
  360  make
  361  bin/test-hw -v 2
  362  make clean
  363  make
  364  bin/test-hw -v 2
  365  make clean
  366  [make
  367  make
  368  bin/test-hw -v 2
  369  make clean
  370  make
  371  bin/test-hw -v 2
  372  bin/test-hw
  373  make clean
  374  make
  375  make clean
  376  make
  377  bin/test-hw
  378  bin/test-hw -v 2
  379  make clean
  380  make
  381  bin/test-hw -v 2
  382  make clean
  383  make
  384  bin/test-hw -v 2
  385  bin/test-hw
  386  bin/test-hw -v 2
  387  make clean
  388  make
  389  bin/test-hw -v 2
  390  make clean
  391  make
  392  bin/test-hw -v 2
  393  make clean
  394  make
  395  bin/test-hw -v 2
  396  make clean
  397  make
  398  bin/test-hw -v 2
  399  make clean
  400  make
  401  bin/test-hw -v 2
  402  git add .
  403  git commit -m "semi-final"
  404  git push
  405  git add .
  406  git commit -m "initial_week2_commit"
  407  git push
  408  make clean
  409  make
  410  touch ~/.gdbinit
  411  ls -a
  412  echo "set history save on" > ~./gdbinit
  413  echo "set history save on" > ~/.gdbinit
  414  git clone git@github.com:AdiSingiri/mastery-version-a.git
  415  cat ~/.gdbinit
  416  mkdir demoA
  417  rm demoA
  418  rmdir demoA
  419  git add .
  420  git commit -m "1/2 fetch"
  421  git push
  422  make
  423  ./mini_ci
  424  ./mini_ci basic_add.s
  425  make debug
  426  make clean
  427  make debug
  428  gdb mini_ci
  429  make clean
  430  make
  431  ./mini_ci testcases/basic_add.s
  432  make check
  433  make clean
  434  make debug
  435  gdb mini_ci
  436  make clean
  437  maked
  438  make
  439  make check
  440  make clean
  441  make
  442  make check
  443  make debug
  444  gdb mini_ci
  445  make clean
  446  make check
  447  ./mini_ci testcases/basic_add.s
  448  make clean
  449  make check
  450  make check
  451  make clean
  452  make check
  453  make clean
  454  make check
  455  history > shell_logs.txt
  456  gdb mini_ci
  457  touch gdb_logs.txt
  458  make clean
  459  make 
  460  make debug
  461  gbb mini_ci
  462  gdb mini_ci
  463  git add .
  464  git status
  465  git commit -m "final commit"
  466  git push
  467  touch ~/.gdbinit
  468  echo "set history save on" > ~/.gdbinit
  469  git clone git@github.com:CS429-SP2025/mastery-version-c.git
  470  exit
  471  make check
  472  make
  473  ./mini_ci
  474  ./mini_ci basic_add.s
  475  make debug
  476  make clean
  477  make debug
  478  gdb mini_ci
  479  make clean
  480  make 
  481  make debug
  482  make clean
  483  make debug
  484  gdb mini_ci
  485  make 
  486  ./mini_ci
  487  make check
  488  history > shell_logs.txt
  489  gdb mini_ci
  490  touch gdb_logs.txt
  491  git add .
  492  git status
  493  git commit -m "fixed code"
  494  git push
  495  clear
  496  cd ..
  497  ls
  498  rmdir mastery-version-c
  499  rm mastery-version-c
  500  make check
  501  make clean
  502  make debig
  503  make debug
  504  gdb mini_ci
  505  make clean
  506  make debug
  507  gdb mini_ci
  508  make check
  509  make check
  510  make clean
  511  make check
  512  make clean
  513  make
  514  make check
  515  make clean
  516  make
  517  make check
  518  make clean
  519  make check
  520  make clean
  521  make check
  522  make clean
  523  make check
  524  ./mini_ci testcases/basic_add.s
  525  ./mini_ci testcases/multi_op_err.s
  526  make clean
  527  make check
  528  history >shell_logs.txt
